{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"FindKeyConflicts",
		"HTML-CSS-JS Prettify",
		"MarkdownEditing",
		"Package Control",
		"rainbow_csv",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-clang",
		"SublimeLinter-flake8",
		"SublimeLinter-shellcheck"
	]
}
