// Documentation at https://www.sublimetext.com/docs/themes.html
{
    "variables":
    {
        "font_face": "system",
        "font_size_sm": 19,
        "font_size": 20,
        "font_size_lg": 21,
        "font_size_title": 32,
    },
    "rules":
    [

    ]
}
